
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Art Gallery DB", "Art Gallery DB\Art Gallery DB.ssmssqlproj", "{25201A80-9FA2-46AE-8DE6-A38CBF1F471E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25201A80-9FA2-46AE-8DE6-A38CBF1F471E}.Default|Default.ActiveCfg = Default
		{5E333D6B-1758-47E2-95E7-28D2131D2B33}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
